<!DOCTYPE html>

<html>

	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119332275-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-119332275-1');
		</script>
		
		<script>
			var trackOutboundLink = function(url) {
			  gtag('event', 'click', {
				'event_category': 'outbound',
				'event_label': url,
				'transport_type': 'beacon',
				'event_callback': function(){document.location = url;}
			  });
			}
		</script>

		<title>Lorenzi's Mario Kart Table Maker</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,900&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="favicon3.png"/>
	</head>
	
	<style>
		body
		{
			font-family: Roboto, Verdana, sans-serif;
			font-size: 1em;
			font-weight: 900;
		}
		
		table, td, tr
		{
			margin: 0;
			border: 0;
			padding: 0;
			padding-top: 2px;
			padding-bottom: 2px;
			border-collapse: collapse;
			text-align: center;
		}
		
		textarea
		{
			font-size: 1.5em;
		}
		
		#divTable
		{
			margin: 0;
			border: 0;
			padding: 0;
		}
		
		#spanWarning
		{
			background-color: white;
			font-size: 1.5em;
		}
		
		#tableTotals
		{
			margin: auto;
		}
		
		#tableTotals td
		{
			margin: auto;
			border-top: 1px solid #da8;
			border-bottom: 1px solid #da8;
			padding: 1em;
			padding-top: 2px;
			padding-bottom: 2px;
			border-collapse: collapse;
			text-align: center;
		}
		
		#divGameAd
		{
			margin: 0;
			padding: 0;
			border: 0;
			width: 100%;
			background-color: #99ff99;
			text-align: center;
			color: black;
		}
		
		#divGameAd:hover
		{
			background-color: #77ff77;
			cursor: pointer;
		}
		
		#divGameAd2
		{
			margin: 0;
			padding: 0;
			border: 0;
			width: 100%;
			background-color: #ff99ff;
			text-align: center;
			color: black;
		}
		
		#divGameAd2:hover
		{
			background-color: #ff77ff;
			cursor: pointer;
		}
		
		.adName
		{
			font-size: 1.5em;
			color: #009900
		}
		
		.adDate
		{
			font-size: 1.5em;
			color: #008833;
			text-shadow:
				-3px -3px 8px #fff,  
				3px -3px 8px #fff,
				-3px 3px 8px #fff,
				3px 3px 8px #fff;
		}
		
		.adDemo
		{
			font-size: 1.25em;
			color: #4f4;
			background-color: #040;
			border-radius: 1em;
			padding-right: 1em;
			padding-left: 1em;
			text-shadow: none;
		}
	</style>
	<body onload="main(); setup(); queueRefresh()" style="text-align:center; margin:0; margin-bottom:1em;">
			<tr><td>
				<table style="margin:auto;">
					<tr>
						<td style="padding:1em;">
							<textarea id="textareaData" cols="30" rows="22" onkeyup="queueRefresh()"></textarea>
							<br>
							<button onclick="loadExample1()">Load Example</button>
							<button onclick="loadExample2()">Load FFA Example</button>
							<button onclick="loadExample3()">Load 3-GP Example</button>
							<br>
							<br>
							<button onclick="handleConvertSyntax()">Split/Join Clan Tags</button>
						</td>
						<td>
							<span>Right-click and select "Copy Image" to share!</span>
							<br>
							<canvas id="canvasTable" width="860" height="520" style="display:none;"></canvas>
							<div id="divTable">
								<a id="tableDownload" href="#" download="Table.jpg">
									<img id="imgTable"></img>
								</a> 
							</div>
							<span id="spanTotal"></span>
							<span id="spanWarning"></span>
						</td>
					</tr>
				</table>
			</td></tr>
			<tr><td>
				<div style="background-color:#cccccc; padding:10px; width:38em; margin:auto;">
					<span style="font-size:0.75em;">
						Fill in automatically from an MK8D in-race or trophy results screenshot:
						<br>
						<i>(For best results, use an in-race screenshot of 720p resolution or higher)</i>
					</span>
					
					<input type="file" id="inputFile" accept=".jpg, .jpeg, .png" onchange="setImageFromFile(this)">
					<br>
					<input id="inputLink" onkeyup="setImageFromLink(this)" placeholder="...or paste a copied image or a direct link to one" style="width:30em;">
					<br>
					
					<b><div id="divProgress"></div></b>
					
					<br>
					<canvas id="canvasInput" width="1280" height="720" style="width:38em; display:none;"></canvas>
					<div id="divVideo"></div>
				</div>
			</td></tr>
			<tr><td>
				<div style="background-color:#ffddbb; padding:10px; width:38em; margin:auto; text-align:center;">
					<span style="font-size:0.75em;">
						<table id="tableTotals"></table>
					</span>
				</div>
			</td></tr>
			<tr><td>
				<span style="color:white;">Banana Legion is ripe for victory</span>
			</td></tr>
		</table>
		
		<script src="src/table.js"></script>
		<script src="src/table_recognize.js"></script>
		<script src="src/image.js"></script>
		<script src="src/inputImage.js"></script>
		<script src="src/teamRegistry.js"></script>
		<script> 
			const urlParams = new URLSearchParams(window.location.search);
			setImageFromSrc("http://localhost/table.html?"+ urlParams.get("file"))
		</script>
	</body>

</html>